<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <!-- Icon and its Background -->
    <FrameLayout
        android:id="@+id/icon_background"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/summery_card_background_with_aura"
        app:backgroundTint="@color/summary_category_food"
        tools:backgroundTint="@color/summary_category_food">

        <ImageView
            android:id="@+id/iv_category_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_paid"
            app:tint="@android:color/white"
            tools:src="@drawable/ic_paid" />
    </FrameLayout>

    <!-- Category Name and Progress Bar -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="Food" />

        <ProgressBar
            android:id="@+id/progress_category"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="4dp"
            android:progressDrawable="@drawable/summary_progress_bar"
            tools:progress="65" />

    </LinearLayout>

    <!-- Amount -->
    <TextView
        android:id="@+id/tv_category_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="$780" />

</LinearLayout>

